<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1>Edit Profile</h1>

  <form method="POST">
    <label>Username:</label><br>
    <input type="text" name="username" value="{{ user.username }}"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" value="{{ user.email }}"><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" placeholder="Enter new password"><br><br>

    <button type="submit">Save Changes</button>
  </form>

  <br>
  <a href="{{ url_for('profile') }}">Back to Profile</a>
</body>
</html>
