<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">

<head>  
  <meta charset="utf-8">

  <!-- Viewport -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

  <!-- SEO Meta Tags -->
  <title>Yo-La Handicrafts | Store - Catalog</title>
  <meta name="description"
    content="Discover authentic, eco-friendly handcrafted products made by skilled Indian artisans. Unique wooden, pottery, and handmade decor for your home.">
  <meta name="keywords"
    content="Yo-La Handicraft, Yo La, Yo La Handicraft, Yo La Handicraft, home dècor, furniture store, furniture in store, furniture superstores, shop, Shop, Yo La handicraft, YoLahandicrafts, YO-LA">
  <meta name="author" content="Yo-La Handicrafts">

  <!-- Webmanifest + Favicon / App icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json')}}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='assets/app-icons/app-icon.png')}}" sizes="32x32">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='assets/img/new-logo.png')}}">

  <!-- Theme switcher (color modes) -->
  <script src="{{ url_for('static', filename='assets/js/theme-switcher.js')}}"></script>

  <!-- Preloaded local web font (Inter) -->
  <link rel="preload" href="{{ url_for('static', filename='assets/fonts/inter-variable-latin.woff2')}}" as="font" type="font/woff2" crossorigin>

  <!-- Font icons -->
  <link rel="preload" href="{{ url_for('static', filename='assets/icons/cartzilla-icons.woff2')}}" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/icons/cartzilla-icons.min.css')}}">

  <!-- Vendor styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/simplebar/dist/simplebar.min.css')}}">

  <!-- Bootstrap + Theme styles -->
  <link rel="preload" href="{{ url_for('static', filename='assets/css/theme.min.css')}}" as="style">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/theme.min.css')}}" id="theme-styles">
</head>


<!-- Body -->

<body>

  <!-- Shop filters offcanvas -->
  <div class="offcanvas offcanvas-end pb-sm-2 px-sm-2" id="shopFilters" tabindex="-1"
    aria-labelledby="shopFiltersLabel">

    <!-- Header -->
    <div class="offcanvas-header py-3">
      <h5 class="offcanvas-title" id="shopFiltersLabel">Filter and sort</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <!-- Body -->
    <div class="offcanvas-body pt-0">

      <!-- Material filter -->
      <div class="accordion-item">
        <h6 class="accordion-header" id="headingMaterial">
          <button type="button" class="accordion-button fw-medium collapsed" data-bs-toggle="collapse"
            data-bs-target="#materialFilter" aria-expanded="false" aria-controls="materialFilter">
            <span class="d-flex align-items-end">
              Material
              <span class="text-body fs-sm fw-normal ms-1" id="materialCount"></span>
            </span>
          </button>
        </h6>
        <div class="accordion-collapse collapse" id="materialFilter" aria-labelledby="headingMaterial"
          data-bs-parent="#filters">
          <div class="accordion-body d-flex flex-column gap-2 px-1">
            <div class="form-check m-0">
              <input type="checkbox" class="form-check-input fs-base" id="fabric"
                onclick="updateFilterCount('materialCount')" data-count-id="materialCount">
              <label for="fabric" class="form-check-label d-flex align-items-end">
                Fabric
                <span class="fs-xs text-body-secondary ps-2 ms-auto">482</span>
              </label>
            </div>
            <div class="form-check m-0">
              <input type="checkbox" class="form-check-input fs-base" id="wood"
                onclick="updateFilterCount('materialCount')" data-count-id="materialCount">
              <label for="wood" class="form-check-label d-flex align-items-end">
                Wood
                <span class="fs-xs text-body-secondary ps-2 ms-auto">537</span>
              </label>
            </div>
            <div class="form-check m-0">
              <input type="checkbox" class="form-check-input fs-base" id="leather"
                onclick="updateFilterCount('materialCount')" data-count-id="materialCount">
              <label for="leather" class="form-check-label d-flex align-items-end">
                Leather
                <span class="fs-xs text-body-secondary ps-2 ms-auto">256</span>
              </label>
            </div>
            <div class="form-check m-0">
              <input type="checkbox" class="form-check-input fs-base" id="metal"
                onclick="updateFilterCount('materialCount')" data-count-id="materialCount">
              <label for="metal" class="form-check-label d-flex align-items-end">
                Metal
                <span class="fs-xs text-body-secondary ps-2 ms-auto">175</span>
              </label>
            </div>
            <div class="form-check m-0">
              <input type="checkbox" class="form-check-input fs-base" id="plastic"
                onclick="updateFilterCount('materialCount')" data-count-id="materialCount">
              <label for="plastic" class="form-check-label d-flex align-items-end">
                Plastic
                <span class="fs-xs text-body-secondary ps-2 ms-auto">279</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Topbar -->
  <div class="container position-relative d-flex justify-content-between z-1 py-3">
    <div class="nav animate-underline">
      <span class="text-secondary-emphasis fs-xs me-1">Contact us <span class="d-none d-sm-inline">24/7</span></span>
      <a class="nav-link animate-target fs-xs fw-semibold p-0" href="tel:+919876543210">(+91)&nbsp;98765&nbsp;43210</a>
    </div>
    <a class="text-secondary-emphasis fs-xs text-decoration-none d-none d-md-inline" href="{{ url_for('shop') }}">"Thank you for choosing Us"</a>

  </div>


  <!-- Navigation bar (Page header) -->
  <header class="navbar-sticky sticky-top container z-fixed px-2" data-sticky-element>
    <div class="navbar navbar-expand-lg flex-nowrap bg-body rounded-pill shadow ps-0 mx-1">
      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark rounded-pill z-0 d-none d-block-dark"></div>

      <!-- Mobile offcanvas menu toggler (Hamburger) -->
      <button type="button" class="navbar-toggler ms-3" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar brand (Logo) -->
      <a class="navbar-brand position-relative z-1 ms-4 ms-sm-5 ms-lg-4 me-2 me-sm-0 me-lg-3 logo" href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='assets/app-icons/app-icon.png') }}" id="logo" alt="Logo" style="max-height:40px; width:auto;">
      </a>

      <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
      <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
        <div class="offcanvas-header py-3">
          <h5 class="offcanvas-title" id="navbarNavLabel">Browse Categories</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body pt-3 pb-4 py-lg-0 mx-lg-auto">
          <ul class="navbar-nav position-relative">
            <li class="nav-item me-lg-n1 me-xl-0">
             <a class="nav-link fs-sm" href="{{ url_for('index') }}" role="button" data-bs-trigger="hover"
                aria-expanded="false">Home</a>
            </li>

            <li class="nav-item dropdown position-static me-lg-n1 me-xl-0">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="{{ url_for('shop') }}" role="button"
                data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Shop</a>
              <div class="dropdown-menu rounded-4 p-4">
                <div class="d-flex flex-column flex-lg-row gap-4">
                  <div style="min-width: 190px">
                    <div class="h6 mb-2" href="{{ url_for('shop') }}">Store categorie</div>
                    <ul class="nav flex-column gap-2 mt-0">
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('assorted_craft') }}">Assorted Craft</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('blue_pottery') }}">blue Pottery</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('brass_craft') }}">Brass Craft</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('crystal_craft') }}">Crystal Craft</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('furniture') }}">Furniture</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('marble_handicrafts') }}">Marble Handicraft</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('metal_craft') }}">Metal Craft</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('painting') }}">Painting</a>
                      </li>
                      <li class="d-flex w-100 pt-1">
                        <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0"
                          href="{{ url_for('wooden_handicrafts') }}">Wooden Handicraft</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item me-lg-n1 me-xl-0">
              <a class="nav-link fs-sm" href="{{ url_for('about') }}" role="button" data-bs-toggle="dropdown"
                data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">About</a>
            </li>
            <li class="nav-item me-lg-n1 me-xl-0">
              <a class="nav-link fs-sm" href="{{ url_for('contact') }}" role="button" data-bs-toggle="dropdown"
                data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
            </li>
            <li class="nav-item me-lg-n1 me-xl-0">
       <a class="nav-link fs-sm d-flex align-items-center" href="{{ url_for('cart') }}">
  <i class="bi bi-cart3 me-1"></i> Cart
  <span id="cart-count" class="badge bg-danger ms-1">
    {{ session.get('cart')|map(attribute='qty')|sum if session.get('cart') else 0 }}
  </span>
</a>
      </li>

          </ul>
          <li class="nav-item dropdown d-flex align-items-center ms-3">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="padding-top:0; padding-bottom:0;">
              <img src="{{ url_for('static', filename='assets/img/user-icon.png') }}" 
                  alt="profile"
                  class="rounded-circle me-2" 
                  style="width:24px; height:24px; object-fit:cover;">
              <span style="font-size: 0.9rem;">{{ session['user'] }}</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
              <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
          </li>

        </div>
      </nav>

      <!-- Button group -->
      <div class="d-flex gap-sm-1 position-relative z-1">

        <!-- Theme switcher (light/dark/auto) -->
        <div class="dropdown">
          <button type="button"
            class="theme-switcher btn btn-icon btn-outline-secondary fs-lg border-0 rounded-circle animate-scale"
            data-bs-toggle="dropdown" data-bs-display="dynamic" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu start-50 translate-middle-x"
            style="--cz-dropdown-min-width: 9rem; --cz-dropdown-spacer: 1rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </header>



  <!-- Page content -->
  <main class="content-wrapper">

    <!-- Breadcrumb -->
    <nav class="container pt-3 my-3 my-md-4" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Categories</li>
      </ol>
    </nav>


    <!-- Page title -->
    <h1 class="h3 container mb-sm-4">Shop categories</h1>

    <!-- Category cards -->
    <section class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 gy-5">

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('assorted_craft') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/assorted-craft/assorted-craft-image.jpg')}}" class="hover-effect-target" alt="Smartphones">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('assorted_craft') }}">Assorted Craft</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('blue_pottery') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/blue-pottery/blue-pottery-images.jpg')}} " class="hover-effect-target" alt="Powerbank">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('blue_pottery') }}">Blue Pottery</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('brass_craft') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/brass-craft/brass-craft-image.jpg')}}" class="hover-effect-target" alt="Tablets">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('brass_craft') }}">Brass Craft</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('crystal_craft') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/crystal-craft/crystal-craft-image.png')}}" class="hover-effect-target"
                  alt="Wearable Electronics">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('crystal_craft') }}">Crystal Craft</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('furniture') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/furniture/furniture-image.jpg')}}" class="hover-effect-target" alt="Computers">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('furniture') }}">Furniture</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('marble_handicrafts') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/marble-handicraft/marble-handicrafts-image.jpg')}}" class="hover-effect-target" alt="Cameras">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('marble_handicrafts') }}">Marble Handicrafts</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('metal_craft') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/metal-craft/metal-craft-image.jpg')}}" class="hover-effect-target" alt="Headphones">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('metal_craft') }}">Metal Craft</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('painting') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/paintings/painting-image.jpg')}}" class="hover-effect-target" alt="Video Games">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('painting') }}">Painting</a>
            </h2>
          </div>
        </div>

        <!-- Category -->
        <div class="col">
          <div class="hover-effect-scale">
            <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="{{ url_for('wooden_handicrafts') }}">
              <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                <img src="{{ url_for('static', filename='assets/img/shop/wooden-handicraft/wooden-handicrafts-image.jpg')}}" class="hover-effect-target" alt="Smartphones">
              </div>
            </a>
            <h2 class="h6 d-flex w-100 pb-2 mb-1 categories">
              <a class="animate-underline animate-target d-inline text-truncate"
                href="{{ url_for('wooden_handicrafts') }}">Wooden Handicrafts</a>
            </h2>
          </div>
        </div>


      </div>
    </section><br><br>

  </main>


 <!-- Page footer -->
  <footer class="footer bg-dark pb-4 py-lg-5" data-bs-theme="dark">
    <div class="container pt-5 pt-lg-4 mt-sm-2 mt-md-3">
      <div class="row pb-5">

        <!-- Subscription + Social account links -->
        <div class="col-md col-xl-8 order-md-2">
          <div class="text-center px-sm-0 mx-auto" style="max-width: 568px">
            <img src="{{ url_for('static', filename='assets/img/new-logo.png')}}" id="logo">
          </div>
        </div>

        <!-- Category links -->
        <div class="col-md-auto col-xl-2 text-center order-md-1 pt-4 pt-md-0">
          <ul class="nav d-inline-flex flex-md-column justify-content-center align-items-center gap-md-2">
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('assorted_craft') }}">Assorted
                Craft</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('blue_pottery') }}">blue Pottery</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('brass_craft') }}">Brass Craft</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('crystal_craft') }}">Crystal Craft</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('furniture') }}">Furniture</a>
            </li>
            
          </ul>
        </div>

        <!-- Customer links -->
        <div class="col-md-auto col-xl-2 text-center order-md-3 pt-3 pt-md-0">
          <ul class="nav d-inline-flex flex-md-column justify-content-center align-items-center gap-md-2">
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('marble_handicrafts') }}">Marble
                Handicraft</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('metal_craft') }}">Metal Craft</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('painting') }}">Painting</a>
            </li>
            <li class="animate-underline my-1 mx-2 m-md-0">
              <a class="nav-link d-inline-flex fw-normal p-0 animate-target" href="{{ url_for('wooden_handicrafts') }}">Wooden
                Handicraft</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Copyright -->
      <p class="fs-xs copyrights text-center pt-lg-4 mt-n2 mt-md-0 mb-0">
        &copy; 2025 Yo-La Handicrafts. All rights reserved.</span>
      </p>
    </div>
  </footer>

  <!-- Vendor scripts -->
  <script src="{{ url_for('static', filename='assets/vendor/simplebar/dist/simplebar.min.js')}}"></script>

  <!-- Bootstrap + Theme scripts -->
  <script src="{{ url_for('static', filename='assets/js/theme.min.js')}}"></script>
</body>

</html>